#! /bin/sh
#
# chkconfig: - 85 15
# description: betternow http scope
#

### BEGIN INIT INFO
# Provides: bscope
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: start and stop bscope
# Description: betternow http agent
### END INIT INFO

# bscope details
CMD=/usr/bin/bscope
CONF=/etc/bscope.conf
PIDFILE=/var/run/bscope.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -e $CONF ] || exit 6

RETVAL=0

case "$1" in
    start)
        echo -n "Starting bscope: "
        daemon $CMD -c $CONF -p $PIDFILE -d
        RETVAL=$?
        ;;
    stop)
        echo -n "Shutting down bscope: "
        killproc bscope
        RETVAL=$?
        ;;
    restart|reload)
        $0 stop
        $0 start
        RETVAL=$?
        ;;
    status)
        status $CMD -c $CONF -p $PIDFILE -l
        RETVAL=$?
        ;;
    logcat)
        status $CMD -c $CONF -p $PIDFILE -l
        RETVAL=$?
        ;;
    *)
	echo "Usage: $0 {start|stop|restart|reload|status|logcat}"
	exit 1
	;;
esac

exit $RETVAL
